from django.utils.translation import ugettext_lazy 

LANGUAGE_CHOICE = (
    ('afrikaans', ugettext_lazy('Afrikaans')),
    ('ainu', ugettext_lazy('Ainu')),
    ('albanian', ugettext_lazy('Albanian')),
    ('arabic', ugettext_lazy('Arabic')),
    ('armenian', ugettext_lazy('Armenian')),
    ('azerbaijanian', ugettext_lazy('Azerbaijanian')),
    ('basque', ugettext_lazy('Basque')),
    ('bengali', ugettext_lazy('Bengali')),
    ('bihari', ugettext_lazy('Bihari')),
    ('bosnian', ugettext_lazy('Bosnian')),
    ('breton', ugettext_lazy('Breton')),
    ('bulgarian', ugettext_lazy('Bulgarian')),
    ('burmese', ugettext_lazy('Burmese')),
    ('cantonese', ugettext_lazy('Cantonese')),
    ('catalan', ugettext_lazy('Catalan')),
    ('croatian', ugettext_lazy('Croatian')),
    ('czech', ugettext_lazy('Czech')),
    ('danish', ugettext_lazy('Danish')),
    ('dutch', ugettext_lazy('Dutch')),
    ('english', ugettext_lazy('English')),
    ('esperanto', ugettext_lazy('Esperanto')),
    ('estonian', ugettext_lazy('Estonian')),
    ('faroese', ugettext_lazy('Faroese')),
    ('farsi', ugettext_lazy('Farsi')),
    ('finnish', ugettext_lazy('Finnish')),
    ('flemish', ugettext_lazy('Flemish')),
    ('french', ugettext_lazy('French')),
    ('gaelic', ugettext_lazy('Gaelic')),
    ('georgian', ugettext_lazy('Georgian')),
    ('german', ugettext_lazy('German')),
    ('greek', ugettext_lazy('Greek')),
    ('haitian', ugettext_lazy('Haitian')),
    ('hawaiian', ugettext_lazy('Hawaiian')),
    ('hebrew', ugettext_lazy('Hebrew')),
    ('hindi', ugettext_lazy('Hindi')),
    ('hungarian', ugettext_lazy('Hungarian')),
    ('icelandic', ugettext_lazy('Icelandic')),
    ('indonesian', ugettext_lazy('Indonesian')),
    ('irish', ugettext_lazy('Irish')),
    ('italian', ugettext_lazy('Italian')),
    ('japanese', ugettext_lazy('Japanese')),
    ('javanese', ugettext_lazy('Javanese')),
    ('kannada', ugettext_lazy('Kannada')),
    ('khmer', ugettext_lazy('Khmer')),
    ('kirghiz', ugettext_lazy('Kirghiz')),
    ('korean', ugettext_lazy('Korean')),
    ('kurdish', ugettext_lazy('Kurdish')),
    ('laotian', ugettext_lazy('Laotian')),
    ('latin', ugettext_lazy('Latin')),
    ('latvian', ugettext_lazy('Latvian')),
    ('lithuanian', ugettext_lazy('Lithuanian')),
    ('lojban', ugettext_lazy('Lojban')),
    ('lojban', ugettext_lazy('Lojban')),
    ('macedonian', ugettext_lazy('Macedonian')),
    ('malaysian', ugettext_lazy('Malaysian')),
    ('maltese', ugettext_lazy('Maltese')),
    ('mandarin', ugettext_lazy('Chinese(Simplified)')),
    ('marathi', ugettext_lazy('Marathi')),
    ('mongolian', ugettext_lazy('Mongolian')),
    ('myanmar', ugettext_lazy('Myanmar')),
    ('navajo', ugettext_lazy('Navajo')),
    ('norwegian', ugettext_lazy('Norwegian')),
    ('ossetic', ugettext_lazy('Ossetic')),
    ('other', ugettext_lazy('Other language')),
    ('panjabi', ugettext_lazy('Panjabi')),
    ('pashto', ugettext_lazy('Pashto')),
    ('polish', ugettext_lazy('Polish')),
    ('portuguese-brazil', ugettext_lazy('Portuguese Brazil')),
    ('portuguese-portugal', ugettext_lazy('Portuguese')),
    ('romani', ugettext_lazy('Romani')),
    ('romanian', ugettext_lazy('Romanian')),
    ('russian', ugettext_lazy('Russian')),
    ('sanskrit', ugettext_lazy('Sanskrit')),
    ('serbian', ugettext_lazy('Serbian')),
    ('sinhalese', ugettext_lazy('Sinhalese')),
    ('slavic', ugettext_lazy('Slavic')),
    ('slovak', ugettext_lazy('Slovak')),
    ('slovenian', ugettext_lazy('Slovenian')),
    ('spanish', ugettext_lazy('Spanish')),
    ('swahili', ugettext_lazy('Swahili')),
    ('swedish', ugettext_lazy('Swedish')),
    ('tagalog', ugettext_lazy('Tagalog')),
    ('tamil', ugettext_lazy('Tamil')),
    ('telugu', ugettext_lazy('Telugu')),
    ('thai', ugettext_lazy('Thai')),
    ('tibetan', ugettext_lazy('Tibetan')),
    ('tongan', ugettext_lazy('Tongan')),
    ('traditional', ugettext_lazy('Chinese')),
    ('turkish', ugettext_lazy('Turkish')),
    ('turkmen', ugettext_lazy('Turkmen')),
    ('udmurt', ugettext_lazy('Udmurt')),
    ('ukrainian', ugettext_lazy('Ukrainian')),
    ('urdu', ugettext_lazy('Urdu')),
    ('uyghur', ugettext_lazy('Uyghur')),
    ('uzbek', ugettext_lazy('Uzbek')),
    ('vietnamese', ugettext_lazy('Vietnamese')),
    ('welsh', ugettext_lazy('Welsh')),
    ('yiddish', ugettext_lazy('Yiddish')),
    ('zulu', ugettext_lazy('Zulu')),

    ('persian', ugettext_lazy('Persian')),
    ('nepali', ugettext_lazy('Nepali')),
)

LOCATION_CHOICES = (
    ("AL", ugettext_lazy("Albania")),
    ("AD", ugettext_lazy("Andorra")),
    ("AO", ugettext_lazy("Angola")),
    ("AI", ugettext_lazy("Anguilla")),
    ("AG", ugettext_lazy("Antigua")),
    ("AR", ugettext_lazy("Argentina")),
    ("AM", ugettext_lazy("Armenia")),
    ("AB", ugettext_lazy("Aruba")),
    ("AU", ugettext_lazy("Australia")),
    ("AT", ugettext_lazy("Austria")),
    ("AZ", ugettext_lazy("Azerbaijan")),
    ("BS", ugettext_lazy("Bahamas")),
    ("BH", ugettext_lazy("Bahrain")),
    ("BA", ugettext_lazy("Belarus")),
    ("BE", ugettext_lazy("Belgium")),
    ("BZ", ugettext_lazy("Belize")),
    ("BP", ugettext_lazy("Benin (Peoples Republic of)")),
    ("BO", ugettext_lazy("Bolivia")),
    ("YE", ugettext_lazy("Bonaire")),
    ("QB", ugettext_lazy("Bosnia")),
    ("BW", ugettext_lazy("Botswana")),
    ("BR", ugettext_lazy("Brazil")),
    ("BN", ugettext_lazy("Brunei")),
    ("BG", ugettext_lazy("Bulgaria")),
    ("UV", ugettext_lazy("Burkina Faso")),
    ("CM", ugettext_lazy("Cameroon")),
    ("CA", ugettext_lazy("Canada")),
    ("CB", ugettext_lazy("Cape Verdi Is.")),
    ("CT", ugettext_lazy("Cayman Islands")),
    ("CF", ugettext_lazy("Central African Republic")),
    ("CD", ugettext_lazy("Chad")),
    ("CL", ugettext_lazy("Chile")),
    ("CN", ugettext_lazy("China")),
    ("CO", ugettext_lazy("Colombia")),
    ("CJ", ugettext_lazy("Comores")),
    ("CG", ugettext_lazy("Congo")),
    ("ZM", ugettext_lazy("Congo (Dem. Rep. of the)")),
    ("CK", ugettext_lazy("Cook Islands (Rarotonga)")),
    ("CR", ugettext_lazy("Costa Rica")),
    ("HR", ugettext_lazy("Croatia")),
    ("AN", ugettext_lazy("Curacao (Netherland Antilles)")),
    ("CY", ugettext_lazy("Cyprus")),
    ("CS", ugettext_lazy("Czech Republic")),
    ("DK", ugettext_lazy("Denmark")),
    ("DM", ugettext_lazy("Dominica")),
    ("DO", ugettext_lazy("Dominican Republic")),
    ("EC", ugettext_lazy("Ecuador")),
    ("EG", ugettext_lazy("Egypt")),
    ("EL", ugettext_lazy("El Salvador")),
    ("EQ", ugettext_lazy("Equatorial Guinea")),
    ("EE", ugettext_lazy("Estonia")),
    ("ET", ugettext_lazy("Ethiopia")),
    ("FO", ugettext_lazy("Faroe Islands")),
    ("FJ", ugettext_lazy("Fiji Islands")),
    ("FI", ugettext_lazy("Finland")),
    ("FR", ugettext_lazy("France")),
    ("FG", ugettext_lazy("French Guiana")),
    ("GA", ugettext_lazy("Gabon")),
    ("GM", ugettext_lazy("Gambia")),
    ("GE", ugettext_lazy("Georgia")),
    ("DE", ugettext_lazy("Germany")),
    ("GH", ugettext_lazy("Ghana")),
    ("GI", ugettext_lazy("Gibraltar")),
    ("GR", ugettext_lazy("Greece")),
    ("GD", ugettext_lazy("Grenada")),
    ("GP", ugettext_lazy("Guadeloupe")),
    ("GU", ugettext_lazy("Guam")),
    ("GT", ugettext_lazy("Guatemala")),
    ("GN", ugettext_lazy("Guinea")),
    ("GY", ugettext_lazy("Guyana")),
    ("HT", ugettext_lazy("Haiti")),
    ("HD", ugettext_lazy("Honduras")),
    ("HK", ugettext_lazy("Hong Kong")),
    ("HU", ugettext_lazy("Hungary")),
    ("IS", ugettext_lazy("Iceland")),
    ("IN", ugettext_lazy("India")),
    ("ID", ugettext_lazy("Indonesia")),
    ("IE", ugettext_lazy("Ireland (Republic)")),
    ("IL", ugettext_lazy("Israel")),
    ("IT", ugettext_lazy("Italy")),
    ("CI", ugettext_lazy("Ivory Coast")),
    ("JP", ugettext_lazy("Japan")),
    ("JM", ugettext_lazy("Jamaica")),
    ("JO", ugettext_lazy("Jordan")),
    ("KE", ugettext_lazy("Kenya")),
    ("KW", ugettext_lazy("Kuwait")),
    ("LV", ugettext_lazy("Latvia")),
    ("LB", ugettext_lazy("Lebanon")),
    ("LS", ugettext_lazy("Lesotho")),
    ("LY", ugettext_lazy("Libya")),
    ("LT", ugettext_lazy("Lithuania")),
    ("LU", ugettext_lazy("Luxembourg")),
    ("MK", ugettext_lazy("Macau")),
    ("QM", ugettext_lazy("Macedonia (Fyrom)")),
    ("MG", ugettext_lazy("Madagascar")),
    ("MW", ugettext_lazy("Malawi")),
    ("MY", ugettext_lazy("Malaysia")),
    ("ML", ugettext_lazy("Mali")),
    ("MT", ugettext_lazy("Malta")),
    ("MQ", ugettext_lazy("Martinique")),
    ("MM", ugettext_lazy("Mauritania")),
    ("MU", ugettext_lazy("Mauritius")),
    ("MX", ugettext_lazy("Mexico")),
    ("MD", ugettext_lazy("Moldova")),
    ("ME", ugettext_lazy("Montenegro")),
    ("MA", ugettext_lazy("Morocco")),
    ("MZ", ugettext_lazy("Mozambique")),
    ("SW", ugettext_lazy("Namibia")),
    ("NP", ugettext_lazy("Nepal")),
    ("NC", ugettext_lazy("New Caledonia")),
    ("NZ", ugettext_lazy("New Zealand")),
    ("NI", ugettext_lazy("Nicaragua")),
    ("NR", ugettext_lazy("Niger")),
    ("NG", ugettext_lazy("Nigeria")),
    ("NO", ugettext_lazy("Norway")),
    ("OM", ugettext_lazy("Oman (Sultanate of)")),
    ("PK", ugettext_lazy("Pakistan")),
    ("PA", ugettext_lazy("Panama")),
    ("NU", ugettext_lazy("Papua New Guinea")),
    ("PY", ugettext_lazy("Paraguay")),
    ("PE", ugettext_lazy("Peru")),
    ("PH", ugettext_lazy("Philippines")),
    ("PL", ugettext_lazy("Poland")),
    ("PT", ugettext_lazy("Portugal")),
    ("PR", ugettext_lazy("Puerto Rico")),
    ("QA", ugettext_lazy("Qatar")),
    ("RI", ugettext_lazy("Reunion Islands")),
    ("RO", ugettext_lazy("Romania")),
    ("QC", ugettext_lazy("Russian Federation")),
    ("AS", ugettext_lazy("Samoa (American)")),
    ("WS", ugettext_lazy("Samoa (Western)")),
    ("SA", ugettext_lazy("Saudi Arabia")),
    ("SN", ugettext_lazy("Senegal")),
    ("RS", ugettext_lazy("Serbia")),
    ("SC", ugettext_lazy("Seychelles")),
    ("SG", ugettext_lazy("Singapore")),
    ("QV", ugettext_lazy("Slovak Republic")),
    ("QS", ugettext_lazy("Slovenia")),
    ("ST", ugettext_lazy("Soa Tome")),
    ("SI", ugettext_lazy("Solomon Islands")),
    ("ZA", ugettext_lazy("South Africa")),
    ("KP", ugettext_lazy("South Korea")),
    ("ES", ugettext_lazy("Spain")),
    ("LK", ugettext_lazy("Sri Lanka")),
    ("BY", ugettext_lazy("St Barthelemy")),
    ("SK", ugettext_lazy("St Kitts, Nevis")),
    ("LC", ugettext_lazy("St Lucia")),
    ("ZY", ugettext_lazy("St Martin/St Maarten")),
    ("VC", ugettext_lazy("St Vincent")),
    ("SR", ugettext_lazy("Suriname")),
    ("SZ", ugettext_lazy("Swaziland")),
    ("SE", ugettext_lazy("Sweden")),
    ("CH", ugettext_lazy("Switzerland")),
    ("TA", ugettext_lazy("Tahiti (French Polynesia)")),
    ("TB", ugettext_lazy("Taiwan")),
    ("TZ", ugettext_lazy("Tanzania")),
    ("TH", ugettext_lazy("Thailand")),
    ("NL", ugettext_lazy("The Netherlands")),
    ("TG", ugettext_lazy("Togo")),
    ("TO", ugettext_lazy("Tonga")),
    ("TL", ugettext_lazy("Tortola (British Virgin Isl)")),
    ("TT", ugettext_lazy("Trinidad &amp; Tobago")),
    ("TN", ugettext_lazy("Tunisia")),
    ("TR", ugettext_lazy("Turkey")),
    ("TC", ugettext_lazy("Turks and Caicos")),
    ("US", ugettext_lazy("U S A")),
    ("CX", ugettext_lazy("US Virgin Islands (St Croix)")),
    ("CV", ugettext_lazy("US Virgin Islands (St Thomas)")),
    ("UA", ugettext_lazy("Ukraine")),
    ("UE", ugettext_lazy("United Arab Emirates")),
    ("GB", ugettext_lazy("United Kingdom")),
    ("UY", ugettext_lazy("Uruguay")),
    ("NH", ugettext_lazy("Vanuatu")),
    ("VE", ugettext_lazy("Venezuela")),
    ("VN", ugettext_lazy("Vietnam")),
    ("YD", ugettext_lazy("Yemen")),
    ("ZB", ugettext_lazy("Zambia")),
    ("KF", ugettext_lazy("Zimbabwe"))
)

NOTIFICATION_CHOICE = (
    ('correction', ugettext_lazy('Correction')),
    ('comment', ugettext_lazy('Comment')),
    ('reply', ugettext_lazy('Reply')),
    ('ring', ugettext_lazy('Ring')),
    ('follow', ugettext_lazy('Follow')),
    ('chat', ugettext_lazy('Chat')),
)

EMAIL_HOST_CHOICE = {
    'gmail.com': 'https://mail.google.com',
    'naver.com': 'https://mail.naver.com',
    'yahoo.com': 'https://mail.yahoo.com',
    'daum.net': 'https://mail.daum.net',
}

FRIEND_STATUS_CHOICE = (
    ('requested', ugettext_lazy('Requested')),
    ('accepted', ugettext_lazy('Accepted')),
    ('rejected', ugettext_lazy('Rejected')),
    ('follow', ugettext_lazy('Followed')),
)
SENTENCE_TYPE_CHOICE = (
    ('title', 'title'),
    ('sentence', 'sentence'),
)
FEEDBACK_CHOICE = (
    ('good', ugettext_lazy('Good')),
    ('enough', ugettext_lazy('Fair enough')),
    ('bad', ugettext_lazy('Bad')),
)

WHERE_POINT_CHOICE = (
    ('join', ugettext_lazy("Site Join")),
    ('add_post', ugettext_lazy("Writing")),
    ('delete_post', ugettext_lazy("Delete a Post")),
    ('add_native', ugettext_lazy("Add Description")),
    ('correction', ugettext_lazy("Correction")),
    ('reply', ugettext_lazy("Reply to posts")),
    ('merge', ugettext_lazy("Merged")),
    ('bumpup', ugettext_lazy("Bump Up")),
    ('get_quiz', ugettext_lazy("Get More Quiz")),
    ('survey', ugettext_lazy("Survey")),
)
 
POINT_TYPE_CHOICE = (
    ('get', ugettext_lazy('Get')),
    ('used', ugettext_lazy('Used')),
)

POINT_VALUES = {
    'join': 10,
    'add_post': 7,
    'delete_post': 7,
    'add_native': 3,
    'correction': 3,
    'correction_sentence': 1,
    'bumpup': 50,
    'get_quiz': 50,
    'survey': 30,
}

GRADE_VALUES = {
    '1': { 'cutoff': 300, 'name': 'bronze', 'ring': 5 },
    '2': { 'cutoff': 1000, 'name': 'silver', 'ring': 7 },
    '3': { 'cutoff': 3000, 'name': 'gold', 'ring': 10 },
    '4': { 'cutoff': 7000, 'name': 'diamond', 'ring': 20 },
}


HELPFUL_CHOICE = (
    (1, ugettext_lazy('1. Not at all')), 
    (2, 2), 
    (3, 3), 
    (4, 4), 
    (5, ugettext_lazy('5. Very helpful')), 
    )

WILL_INVITE_CHOICE =(
    (1, ugettext_lazy('1. No, I am not.')), 
    (2, 2), 
    (3, 3), 
    (4, 4), 
    (5, ugettext_lazy('5. Absolutely, I am')), 
    )

REWARD_CHOICE = (
    ('points', ugettext_lazy('Points')),
    ('more_quiz', ugettext_lazy('More questions from others for my quiz')),
    ('free bump_up', ugettext_lazy("Free 'bump up'")),
    ('other', ugettext_lazy('Other')),
    )

RANK_TYPE_CHOICE = (
    ('best_tutor', ugettext_lazy('Best Tutors')),
    )
