function post_reply($pdiv,reply_url,reply_photo_url,replier_profile_url){if($pdiv.find('input.context').val()==''){alert("Have to insert context of reply");return false;}
$.ajax({url:reply_url,dataType:'json',type:'post',data:$pdiv.find('input').serialize(),success:function(result){$new_comment=$("<div>").addClass("media");$new_comment_user=$("<a>").attr("href",reply_photo_url).append($("<img>").addClass("media-object media-object-32 pull-left").attr("src",replier_profile_url));$new_comment_text_wrapper=$("<div>").addClass("media-body");$new_comment_text=$("<div>").text($pdiv.find("input.reply_context").val());$new_comment_time=$("<div>").addClass("muted").text(" "+result['ctime']);$new_comment_text_wrapper.append($new_comment_text);$new_comment_text_wrapper.append($new_comment_time);$new_comment.append($new_comment_user);$new_comment.append($new_comment_text_wrapper);$pdiv.before($new_comment);$pdiv.find("input.reply_context").val("");},error:function(result){alert("Something wrong with insert reply");}});}
function overall_comment($f){if($f.find('input.context').val()==''){alert("Have to insert context of comment");return false;}
$.ajax({url:$f.attr('action'),dataType:'json',type:'post',data:$f.serialize(),success:function(result){$("<div>").append($("<a>").append($("<img>").addClass("media-object-32").attr("src","")))
$("<div>").addClass("child child-no-bg").text("").append($("<div>").addClass("muted").text(""))
$f.find('#context').val("");}});}
$(document).ready(function(){$(".correction_form").on("focus",function(){name=$(this).attr('name');comment_id=name.replace(/^s_/,"c_");$("#"+comment_id).show();});$(".original-sentence").on("click",function(){context=$(this).find('span.os').text();correction=$(this).parent().find('.correction_form')
correction.text(context);correction.focus();});});$(document).ready(function(){$('#view-tab a#nav-tab-').tab('show');});