var FACEBOOK_APP_ID="";var FACEBOOK_LOGIN_URL="/oauth/login/facebook/";(function(){var e=document.createElement('script');e.async=true;e.src=document.location.protocol+'//connect.facebook.net/en_US/all.js';document.getElementById('fb-root').appendChild(e);}());function startConnect(){if(/iphone|ipad|ipod/i.test(navigator.userAgent.toLowerCase())&&/CriOS/.test(navigator.userAgent)){window.location="https://www.facebook.com/dialog/oauth"+'?client_id='+FACEBOOK_APP_ID+'&redirect_uri='+location.protocol+"//"+location.host+FACEBOOK_LOGIN_URL+'&scope=email&response_type=token&display=popup&return_session=1&session_version=3'}
else if(/Opera Mini\/|MSIE 7\./.test(navigator.userAgent)){window.location=location.protocol+"//"+location.host+FACEBOOK_LOGIN_URL;}
else{FB.login(function(response){if(response.authResponse){window.location=FACEBOOK_LOGIN_URL+'?access_token='+response.authResponse.accessToken+'&expires='+response.authResponse.expiresIn+'&signed_request='+response.authResponse.signedRequest;}},{scope:"email"});}}
window.fbAsyncInit=function(){FB.init({appId:FACEBOOK_APP_ID,status:false,cookie:true,xfbml:true,oauth:true});FB.Canvas.setAutoGrow();};